org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
# compileSdk 36 is newer than AGP 8.6's tested maximum; suppress the warning
# (which would otherwise be promoted to a failure under some CI configs) since
# compilation against the android-36 platform jar is forward-compatible.
android.suppressUnsupportedCompileSdk=36
