# rustdesk

./: .gitmodules  API_SERVER_DOCS.md  FINAL_REPORT_UI_MODIFICATIONS.md  GITHUB_ACTIONS_BUILD.md  REFACTORING_GUIDE.md  REFACTORING_REPORT.md  SETTINGS_MENU_MODIFICATION.md  api_server.py  build.py  build.rs  compile_msi.ps1  fix_gen.bat
.github/workflows/: bridge.yml  flutter-build.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-tailwind-daisyui-ui-migration/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-PATTERNS.md  01-RESEARCH.md  01-UI-SPEC.md  01-VALIDATION.md
.planning/phases/02-device-discovery-heartbeat-audit/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-PATTERNS.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-connection-flow-integration-check/: 03-01-PLAN.md  03-01-SUMMARY.md  03-CONTEXT.md  03-PATTERNS.md  03-RESEARCH.md  03-VALIDATION.md
.planning/phases/06-global-configurations-sso-authentication/: 06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md
docs/architecture/: architecture-diagram.md  data-flow.md  infrastructure.md  integrations.md  modules.md  security.md  services.md  system-overview.md
docs/development/: code-structure.md  coding-standards.md  deployment.md  extension-guide.md
flutter/: ANDROID_AUTO_UPDATE.md  build_fdroid.sh  pubspec.yaml
flutter/android/: build.gradle  gradle.properties
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: UpdateService.kt
flutter/lib/: design_tokens.dart  main.dart
flutter/lib/common/widgets/: pulsing_dot.dart
flutter/lib/desktop/pages/: desktop_home_page.dart
flutter/lib/desktop/widgets/: update_progress.dart
flutter/lib/mobile/widgets/: dialog.dart
flutter/lib/models/: state_model.dart  user_model.dart
flutter/lib/widgets/: update_dialog.dart
res/msi/Package/Components/: RustDesk.wxs
src/: client.rs  common.rs  flutter_ffi.rs  ipc.rs  rendezvous_mediator.rs  tray.rs  updater.rs
src/platform/: windows.rs
src/server/: connection.rs  terminal_helper.rs
web_panel/: README.md  install.sh  ldap_auth.py  requirements.txt  rustdesk.db  server.py  tailwind.config.js
web_panel/src/: input.css
web_panel/static/: output.css
