{
  "name": "rustdesk-web-panel",
  "version": "2.0.0",
  "description": "RustDesk Web Management Panel",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./static/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./static/output.css --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./static/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "daisyui": "^4.10.0"
  }
}


